{
  "name": "hiberus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass --watch ./src/scss/main.scss:./src/css/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.69.7",
    "vite": "^5.0.11",
    "vite-plugin-handlebars": "^2.0.0",
    "vite-plugin-html-purgecss": "^0.1.1",
    "vite-plugin-purgecss": "^0.2.12"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "autoprefixer": "^10.4.16"
  }
}